# Pine_IM

./: README.md  build.gradle  settings.gradle
IM_library/: .gitignore  build.gradle
IM_library/src/androidTest/java/com/lipine/im_library/: ExampleInstrumentedTest.java
IM_library/src/main/: AndroidManifest.xml
IM_library/src/main/java/com/lipine/im/sdk/: LPIMClient.java  LPIMConfig.java  LPIMManage.java  LPStatusDefine.java  NettyServerDemo.java
IM_library/src/main/java/com/lipine/im/sdk/bean/: AppMessage.java  BaseMessage.java  ContentMessage.java  Head.java  LoginResult.java  MessageType.java  SingleMessage.java
IM_library/src/main/java/com/lipine/im/sdk/event/: CEvenObjPool.java  CEvent.java  CEventCenter.java  Events.java  I_CEventListener.java  ObjectPool.java  PoolableObject.java
IM_library/src/main/java/com/lipine/im/sdk/listener/: ConnectServerStatusListener.java  MessageHanlderListenner.java  OnLoginCallback.java
IM_library/src/main/java/com/lipine/im/sdk/netty/: ExecutorServiceFactory.java  IMMessageService.java  IMSConfig.java  NettyTcpClient.java  TCPChannelInitializerHandler.java
IM_library/src/main/java/com/lipine/im/sdk/netty/handler/: HeartbeatHandler.java  HeartbeatRespHandler.java  LoginAuthRespHandler.java  TCPMessageHandler.java
IM_library/src/main/java/com/lipine/im/sdk/processor/: MessageProcessor.java
IM_library/src/main/java/com/lipine/im/sdk/protobuf/: Message.proto  MessageProtobuf.java
IM_library/src/main/res/values/: strings.xml
IM_library/src/test/java/com/lipine/im_library/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lipine/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lipine/im/: IMApplication.java  MainActivity.java
app/src/main/java/com/lipine/im/base/: BaseActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lipine/im/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
